<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chris Rabl</title>
  <style type="text/css">
    html {
      margin: 0;
      padding: 0;
    }

    body {
      background: #fafafa;
      color: #252627;
      text-rendering: optimizeLegibility !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      width: 100%;
      max-width: 600px;
      box-sizing: border-box;
      padding: 1em;
      margin: 0 auto;
      line-height: 1.8em;
      text-align: justify;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
</head>

<body>
  <p>
    <strong>Chris Rabl</strong>
  </p>

  <p>
    I'm a front-end developer who has been so busy writing kick-ass
    <a href="http://www.typescriptlang.org/">TypeScript</a> code over at
    <a href="https://autovance.com/">Autovance</a>, co-running the
    <a href="https://meetup.com/CodeYQL">CodeYQL</a> meetup,
    <a href="https://github.com/crabl/">building cool things</a>,
    <a href="https://github.com/trs/ghost-in-the-wire/">learning</a>, and sitting on the
    <a href="http://citweb.lethbridgecollege.ab.ca/index.php/advisory-members">CIT advisory committee</a> 
    that I haven't taken the time to build myself a real website. Maybe one day.
  </p>

  <p>
    If you'd like to get in touch, you can reach me on
    <a href="https://twitter.com/crabl">Twitter</a>, or send me an
    <a href="mailto:chris@crabl.net">e-mail</a> (or better yet, attend one of the meetup events)!
  </p>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>

  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-23053252-1");
      pageTracker._trackPageview();
    } catch (err) { }
  </script>
</body>
</html>



<!-- niceee -->